<html lang="en">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">


<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertravel</title>
    <style>
        .topNav {
            margin: auto;
            background-color: darkslategray;
            overflow: hidden;
            padding: 8px;
        }

        .topnav a {
            text-decoration: none;
            color: whitesmoke;
        }

        .topNav div {
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid white;
        }

        .topNav div:hover {
            background-color: #ddd;
            color: black;
        }

        .topNav div.active {
            background-color: #04AA6D;
            color: white;
        }

        .welcomeHead {
            width: 200px;
            text-align: center;
            margin: auto;
        }

        .divForm {
            margin: 0 auto;
            width: 400px;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 6px 2px lightslategray;
        }

        input[type=text],
        [type=date],
        [type=time],
        [type=option],
        select {
            width: 100%;
            padding: 5px 8px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
            outline: none;
        }

        ::placeholder {
            color: red;
        }

        #selectButton {
            width: 100px;
            margin: 0 auto;
            margin-top: 15px;
            display: block;
        }

        .pageHeader {
            width: 600px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px 6px 2px lightslategray;
        }

        td,
        th {
            border: 1px solid rgb(0, 0, 0);
            text-align: left;
            padding: 8px;
        }

        #page1 {
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            height: 100%;
            background-color: rgb(222, 226, 17);
        }

        #page2 {
            display: none;
            margin-top: 15px;
            margin-bottom: 15px;
            height: 100%;
            background-color: rgb(17, 202, 226);
        }

        #page3 {
            display: none;
            margin-top: 15px;
            margin-bottom: 15px;
            height: 100%;
            background-color: darkviolet;
        }

        #page4 {
            display: none;
            margin-top: 15px;
            margin-bottom: 15px;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        #page5 {
            display: none;
            margin-top: 15px;
            margin-bottom: 15px;
            height: 100%;
            background-color: rgb(17, 226, 104);
        }

        #page6 {
            display: none;
            margin-top: 15px;
            margin-bottom: 15px;
            height: 100%;
            background-color: rgb(255, 152, 246);
        }

        #page7 {
            display: none;
            margin-top: 15px;
            margin-bottom: 15px;
            height: 100%;
            background-color: rgb(152, 248, 255);
        }

        #errorMessage {
            display: none;
            width: 200px;
            color: firebrick;
            padding: 3px;
        }
    </style>
</head>

<script>
    function historyChange(event) {
      
        console.log(event.state);

        if (event.state != null) {
            showpage(event.state);
        }
    }

    function updateHistory(token) {
        history.pushState(token, "Titel: " + token, "");
    }

    function setupHistory() {
        
        window.onpopstate = function (event) {
            historyChange(event);
        };
    }

    function showpage(pageid) {
        console.log('SHOW:' + pageid);
        var pages = document.getElementsByClassName("page");
        for (var i = 0; i < pages.length; i++) {
            pages[i].style.display = "none";
        }
        document.getElementById(pageid).style.display = "block";

    }

    function show(pageid) {
        showpage(pageid);
        updateHistory(pageid);
    }

    function validatelogForm() {
        event.preventDefault();

        var logEmail = document.getElementById('logEmail').value;
        var logPassword = document.getElementById('logPassword').value;
        var pw = 'password';

        if (logEmail == "") {
            document.getElementById('logEmail').style.border = "2px solid red";
            document.getElementsByName('logEmail')[0].placeholder = 'email must be filled out';
            return false;
        } else if (logPassword.match(pw)) {
            document.getElementById('logPassword').style.border = "2px solid green";
            return true;
        } else {
            document.getElementById('logPassword').style.border = "2px solid red";
            document.getElementsByName('logPassword')[0].value = '';
            document.getElementsByName('logPassword')[0].placeholder = 'password incorrect';
        }

    }

    function validateForm() {
        event.preventDefault();
        var fname = document.getElementById('fname').value;
        var lname = document.getElementById('lname').value;
        var phone = document.getElementById('phone').value;
        if (fname == "") {
            document.getElementById('fname').style.border = "2px solid red";
            document.getElementsByName('fname')[0].placeholder = 'First Name must be filled out';
            return false;
        } else if (lname == "") {
            document.getElementById('fname').style.border = "2px solid rgb(17, 226, 104)";
            document.getElementById('lname').style.border = "2px solid red";
            document.getElementsByName('lname')[0].placeholder = 'Last Name must be filled out';
            return false;
            validateMail(email);
        } else if (phone == "") {
            document.getElementById('lname').style.border = "2px solid rgb(17, 226, 104)";
            document.getElementById('phone').style.border = "2px solid red";
            document.getElementsByName('phone')[0].placeholder = 'Phone must be filled out';
            return false;
        } else {
            return true;
        }
    }

    function validateMail(email) {
        var email = document.getElementById('email').value; 
             var regex = /^[a-zA-Z0-9_\.\-\+]+\@([a-zA-Z0-9\-])/;
             if(!regex.test(email)) {
                document.getElementById('email').style.border = "2px solid red";
                return false;
             }else{
                document.getElementById('email').style.border = "2px solid rgb(17, 226, 104)";
                return true;
             }
    }

    function validateTravel() {
        var city = document.getElementById('city').value;
        var type = document.getElementsByClassName('type').value;

        var tTime = document.getElementById('tTime').value;

        if (city == "") {
            alert("Please select city!");
        } else if (type == "") {
            alert("Please select type!");
        } else if (tTime == "") {
            alert("Please select time!");
        } else {
            showpage('page4');
        }
    }
 

    $(function () {
        $("#datepicker").datepicker();
    });

    function confirmAgree() {
        if ($('input[name="checkB"]').is(':checked')) {
            alert('Success');
        } else {
            alert('No checkbox');
        }
    }
    
</script>

<body onload="setupHistory();updateHistory('page1');">
    <!--Navbar-->
    <nav class="topNav">
        <div onclick="show('page1')"> Home</div>
        <div onclick="show('page3')"> Book</div>
        <div onclick="show('page5')"> My page</div>
        <div onclick="show('page6')"> Search</div>
    </nav>

    <!--Welcome-->
    <section id="page1" class="page">
        <div class="pageHeader">
            <h1>Welcome to Hypertravel inc</h1>
            <h3>Sign in or register to begin your journey</h3>
        </div>
        <div>

            <div class="divForm">

                <label for="">email:</label> <input type="text" id="logEmail" name="logEmail" placeholder=""><br>
                <label for="">password:</label> <input type="text" id="logPassword" name="logPassword"
                    placeholder=""><br>

                <input type="submit" onclick="return validatelogForm()" value="Submit">
                <button onclick="showpage('page2')">Register</button>

            </div>
        </div>
    </section>
    <!--Welcome end-->

    <!--Register-->
    <section id="page2" class="page">
        <div class="pageHeader">
            <h1>New registration</h1>
            <h3>Fill in the form to begin your journey</h3>
        </div>
        <div class="divForm">
            <label for="">First Name: </label> <input type="text" id="fname" name="fname" placeholder=""><br>
            <label for="">Last Name:</label> <input type="text" id="lname" name="lname" placeholder=""><br>
            <label for="">email:</label> <input type="text" onkeyup="validateMail() "id="email" name="email" placeholder=""><br>
            <label for="">Phone:</label> <input type="text" id="phone" name="phone" placeholder=""><br>
            <input type="submit" onclick="return validateForm()" value="Submit">

        </div>
    </section>
    <!--Register end-->

    <section id="page3" class="page">
        <div class="pageHeader">
            <h1>Where do you want to travel</h1>
        </div>
        <div class="divForm">
            <label for="destination">Destination:</label><br>
            <select name="city " id="city">
                <option value="" name="">Select</option>
                <option value="Berlin" name="Berlin">Berlin</option>
                <option value="Paris" name="Paris">Paris</option>
                <option value="Brussels" name="Brussels">Brussels</option>
                <option value="Barcelona" name="Barcelona">Barcelona</option>
                <option value="Rome" name="dest">Rome</option>
            </select><br>
            <p>Please select your prefered class:</p>
            <input type="radio" id="class1" name="class" value="class1">
            <label for="age1">class1</label><br>
            <input type="radio" id="class2" name="class" value="class2">
            <label for="age2">class2</label><br>
            <input type="radio" id="class3" name="class" value="class3">
            <label for="age3">class3</label><br><br>

            <label for="datepcker">Pick available date:</label><br>
            <p>Date: <input type="text" autocomplete="off" name="tDate" id="datepicker"></p><br>
            <label for="time" autocomplete="off">Pick available time:</label><br>
            <input type="time" id="tTime" name="tTime" value=""><br><br>
            <input type="submit" onclick="validateTravel();" value="continue">
        </div>
    </section>


    <section id="page4" class="page">
        <div>
            <div class="pageHeader">
                <h3>Select your seat</h3>
            </div>
            <div class="divForm">
                <div
                    style="width:200px; height:400px;margin:auto; margin-top:20px; border-radius:30px 30px 5px 5px; background-color: dimgray;">
                </div>
                <input id="selectButton" type="submit" onclick="showpage('page7')" value="confirm seat">
            </div>

        </div>
    </section>

    <section id="page5" class="page">
        <div>

            <h1 class="pageHeader">Future travels</h1>

            <table>
                <tr>
                    <th>Date</th>
                    <th>Destination</th>
                    <th>Seat</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>2022-02-15</td>
                    <td>Berlin</td>
                    <td>22 D</td>
                    <td>Window</td>
                </tr>
                <tr>
                    <td>2022-07-05</td>
                    <td>Barcelona</td>
                    <td>15A</td>
                    <td>Pet</td>
                </tr>

            </table>

            <h1 class="pageHeader">Travelhistory</h1>

            <table>
                <tr>
                    <th>Date</th>
                    <th>Destination</th>
                    <th>Seat</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>2021-10-15</td>
                    <td>Berlin</td>
                    <td>22 D</td>
                    <td>Window</td>
                </tr>
                <tr>
                    <td>2021-07-05</td>
                    <td>Barcelona</td>
                    <td>15A</td>
                    <td>Pet</td>
                </tr>
                <tr>
                    <td>2021-10-15</td>
                    <td>Berlin</td>
                    <td>22 D</td>
                    <td>Window</td>
                </tr>
                <tr>
                    <td>2021-07-05</td>
                    <td>Barcelona</td>
                    <td>15 A</td>
                    <td>Pet</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="page6" class="page">
        <div class="pageHeader">
            <h3>Search available resources</h3>
        </div>
        <div class="divForm">
            <input type="text" value="SEARCH">
        </div>
    </section>

    <section id="page7" class="page">
        <div class="pageHeader">
            <h3>Confirm the agreements below</h3>
        </div>
        <div style="height:380px; " class="divForm">

            <p>
                These are the voyages of the Starship Enterprise. Its continuing mission, to explore strange new worlds,
                to seek out new life and new civilizations, to boldly go where no one has gone before. We need to
                neutralize the homing signal. Each unit has total environmental control, gravity, temperature,
                atmosphere, light, in a protective field. Sensors show energy readings in your area. We had a forced
                chamber explosion in the resonator coil. Field strength has increased by 3,000 percent.
            </p>

            <p>
                Exceeding reaction chamber thermal limit. We have begun power-supply calibration. Force fields have been
                established on all turbo lifts and crawlways. Computer, run a level-two diagnostic on warp-drive
                systems. Antimatter containment positive. Warp drive within normal parameters. I read an ion trail
                characteristic of a freighter escape pod. The bomb had a molecular-decay detonator. Detecting some
                unusual fluctuations in subspace frequencies.
            </p>

            <label for="checkB">I agree to the terms</label><input type="checkbox" id="checkB" name="checkB">
            <button onclick="confirmAgree();">GO!</button>


        </div>
    </section>

    <section id="page8" class="page">
        <div>

        </div>
    </section>

</body>

</html>