<html>

<head>
    <script>
        function historyChange(event) {
            alert('hash changed!');
            document.getElementById("outputValue").value += JSON.stringify(event.state);
        }
    
        function updateHistory(token) {
            history.pushState(token, "Titel: " + token, "");
        }
    
        function setupHistory() {
            document.getElementById("outputValue").value = history.state;
            window.onpopstate = function(event) {
                historyChange(event);
            };
        }
    </script>

    <script>
        function validateForm() {

            var email = document.forms["myForm"]["email"].value;

            if (email.indexOf("@") != -1) {
                email.style.backgroundColor = "#cfa";
            } else {
                email.style.backgroundColor = "#f57";
            }

            if (email == "") {
                document.getElementById('email').style.border = "1px solid red";
                document.getElementsByName('email')[0].placeholder = 'email must be filled out';
                return false;
            }

        }
    </script>

    <style>
        #errorMessage {
            display: none;
            width: 200px;
            color: firebrick;
            padding: 3px;
        }
        
        form {
            margin: 0 auto;
            width: 600px;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid black;
            outline: none;
        }
        
         ::placeholder {
            color: red;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">REGISTRATION FORM</h1>
    <form name="myForm" action="" onsubmit="return validateForm()" method="">

        <label for="">email:</label> <input class="inputField" type="text" id="email" name="email" placeholder=""><br>

        <div id="errorMessage" class="errorMessage">Field must contain emailadress</div><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>